# best-template

./: README
spring-social-sample/: README  pom.xml
spring-social-sample/spring-social-sample/: pom.xml
spring-social-sample/spring-social-sample/src/main/java/com/naver/template/common/: BaseSqlMapDAO.java
spring-social-sample/spring-social-sample/src/main/java/com/naver/template/social/: BaseSqlMapDAO.java  HomeController.java  SimpleSocialConnectionFactory.java  Test.java  UserConnectionDAO.java
spring-social-sample/spring-social-sample/src/main/java/com/naver/template/social/connect/: DaoConnectionRepository.java  DaoUsersConnectionRepository.java  SimpleConnectionFactory.java  UserConnectionDAO.java
spring-social-sample/spring-social-sample/src/main/java/com/naver/template/social/user/: SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserFactory.java  UserInterceptor.java
spring-social-sample/spring-social-sample/src/main/resources/: applicationContext-data.xml  applicationContext-social-enc.xml  applicationContext-social.xml  applicationContext.xml  servlet-context.xml  sql-map-config.xml
spring-social-sample/spring-social-sample/src/main/resources-local/properties/: configuration.properties
spring-social-sample/spring-social-sample/src/main/resources/sqlmap/: connectionData.xml
spring-social-sample/spring-social-sample/src/main/webapp/WEB-INF/views/: home.jsp
spring-social-sample/spring-social-sample/src/test/java/com/naver/template/social/: IntegrationTestSupporter.java
spring-social-sample/spring-social-sample/src/test/java/com/naver/template/social/connect/: UserConnectionDAOTest.java
spring-social-sample/src/main/java/com/naver/template/common/: ChunkUtils.java
spring-social-sample/src/main/java/com/naver/template/social/: HomeController.java  ServiceCookieGenerator.java  SocialPostBO.java  TwitterBO.java  TwitterFriendsCallable.java
spring-social-sample/src/main/java/com/naver/template/social/connect/: DaoConnectionRepository.java
spring-social-sample/src/main/java/com/naver/template/social/user/: SecurityContext.java  SocialCookieGenerator.java
spring-social-sample/src/main/resources/: controllers.xml  servlet-context.xml
spring-social-sample/src/main/resources-local/: log4j.xml
spring-social-sample/src/main/resources-local/properties/: configuration.properties
spring-social-sample/src/main/webapp/WEB-INF/: web.xml
spring-social-sample/src/main/webapp/WEB-INF/views/: friends.jsp
